spring.application.name=springMVCproject
server.port=8090


#JDBC Properties
#spring.datasource.jdbc.url=jdbc:oracle:thin:@10.16.2.68:1526/SHUBPROD_fxr_bom.snfinprivdb.finnonevcn.oraclevcn.com
#spring.datasource.jdbc.username=SHUB_IT_01
#spring.datasource.jdbc.password=ReC##pro##125
#spring.datasource.jdbc.driver-class-name=oracle.jdbc.OracleDriver

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/structure_details
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (Optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

otp.url=https://connectexpress.in/api/v3/index.php
otp.method=sms
otp.key=A4f0eff4f6af19510a53001fe142aa915
otp.format=json
otp.sender=SHUBHM