spring.application.name=springMVCproject
server.port=8090


#JDBC Properties
spring.datasource.jdbc.url=jdbc:oracle:thin:@10.16.2.68:1526/SHUBPROD_fxr_bom.snfinprivdb.finnonevcn.oraclevcn.com
spring.datasource.jdbc.username=SHUB_IT_01
spring.datasource.jdbc.password=ReC##pro##125
spring.datasource.jdbc.driver-class-name=oracle.jdbc.OracleDriver

#JPA Properties
spring.datasource.jpa.url=jdbc:mysql://10.12.12.133:3306/enach_request_structure_details
spring.datasource.jpa.username=eNach
spring.datasource.jpa.password=Admin@1234
spring.datasource.jpa.driver-class-name=com.mysql.jdbc.Driver